# iqa-java

./: pom.xml
src/main/java/com/yechtech/dac/: MdapApiApplication.java
src/main/java/com/yechtech/dac/collect/controller/: FavoritesController.java
src/main/java/com/yechtech/dac/collect/domain/: Favorites.java
src/main/java/com/yechtech/dac/collect/dto/: FavoritesDto.java
src/main/java/com/yechtech/dac/collect/service/: FavoritesService.java
src/main/java/com/yechtech/dac/collect/service/impl/: FavoritesServiceImpl.java
src/main/java/com/yechtech/dac/common/config/: FeignConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/yechtech/dac/common/controller/: BaseController.java
src/main/java/com/yechtech/dac/common/domain/: Constants.java  DacResponse.java  QueryRequest.java  RedisInfo.java
src/main/java/com/yechtech/dac/common/exception/: DapException.java  RedisConnectException.java
src/main/java/com/yechtech/dac/common/feign/decoder/: MagicBoxErrorDecoder.java  TableauErrorDecoder.java
src/main/java/com/yechtech/dac/common/feign/dto/: TableauError.java  TableauErrorResponse.java
src/main/java/com/yechtech/dac/common/function/: JedisExecutor.java
src/main/java/com/yechtech/dac/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yechtech/dac/common/interceptor/: LimitInterceptor.java
src/main/java/com/yechtech/dac/common/properties/: AppInfoProperties.java
src/main/java/com/yechtech/dac/common/service/: AuthCenterInterFaceService.java  CacheService.java  RedisService.java
src/main/java/com/yechtech/dac/common/service/impl/: CacheServiceImpll.java  RedisServiceImpl.java
src/main/java/com/yechtech/dac/common/utils/: CheckSignatureUtil.java  DateFormatUtil.java  HttpClientUtils.java  Md5Util.java  SpringContextUtil.java
src/main/java/com/yechtech/dac/report/controller/: ReportController.java  SysTypeController.java
src/main/java/com/yechtech/dac/report/dao/: ReportLogMapper.java
src/main/java/com/yechtech/dac/report/domain/: Report.java  ReportLog.java  SysType.java
src/main/java/com/yechtech/dac/report/dto/: ReportDto.java  ReportVirstDto.java  SysTypeDto.java
src/main/java/com/yechtech/dac/report/service/: ReportLogService.java  ReportService.java  SysTypeService.java
src/main/java/com/yechtech/dac/report/service/impl/: ReportLogServiceImpl.java  ReportServiceImpl.java  SysTypeServiceImpl.java
src/main/java/com/yechtech/dac/traceability/controller/: BatchTraceablilityBaseController.java
src/main/java/com/yechtech/dac/traceability/dao/: BatchTraceabilityCcMapper.java  BatchTraceabilityDetailedSummaryMapper.java  BatchTraceabilityLcMapper.java  BatchTraceabilityManufacturerMapper.java  BatchTraceabilityMasterDataMapper.java  BatchTraceabilityRmiMapper.java  BatchTraceabilityStoreMapper.java  ConfigMapper.java  EdwDimanufacturerMapper.java  EdwDiskuMapper.java  EdwDistoreMapper.java  EdwIqaMasterDataRmiMapper.java  OdsIqaManuSkuRelMapper.java
src/main/java/com/yechtech/dac/traceability/domain/: BatchTraceabilityCc.java  BatchTraceabilityDetailedSummary.java  BatchTraceabilityLc.java  BatchTraceabilityManufacturer.java  BatchTraceabilityMasterData.java  BatchTraceabilityRmi.java  BatchTraceabilityStore.java  Config.java  DetailedSummary.java  EdwDimanufacturer.java  EdwDisku.java  EdwDistore.java  EdwIqaMasterDataRmi.java  FilterConditionData.java  InputData.java  OdsIqaManuSkuRel.java  UserResp.java
src/main/java/com/yechtech/dac/traceability/dto/: BatchTraceabilityBaseDto.java  BatchTraceabilityDto.java  BatchTraceabilityMasterDto.java  FilterConditionDto.java  UserDto.java
src/main/java/com/yechtech/dac/traceability/enums/: StatusType.java
src/main/java/com/yechtech/dac/traceability/service/: BatchTraceablilityBaseService.java  ExcelService.java
src/main/java/com/yechtech/dac/traceability/service/impl/: BatchTraceablilityBaseServiceImpl.java  ExcelServiceImpl.java
src/main/java/com/yechtech/dac/traceability/utils/: DateUtil.java  ExcelUtil.java  IqaExcelUtil.java  PageResult.java
src/main/java/com/yechtech/dac/user/controller/: UserController.java
src/main/java/com/yechtech/dac/user/dao/: UserMapper.java
src/main/java/com/yechtech/dac/user/domain/: User.java
src/main/java/com/yechtech/dac/user/dto/: LoginDTO.java  LoginTokenDto.java  TokenAndUserInfoDto.java  UserGetDto.java  UserInfoAndPermissionDTO.java
src/main/java/com/yechtech/dac/user/service/: UserService.java
src/main/java/com/yechtech/dac/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  logback-spring.xml
src/main/resources/generator/templates/: entity.java.ftl
src/main/resources/mapping/: BatchTraceabilityCcMapper.xml  BatchTraceabilityLcMapper.xml  BatchTraceabilityManufacturerMapper.xml  BatchTraceabilityMasterDataMapper.xml  BatchTraceabilityRmiMapper.xml  BatchTraceabilityStoreMapper.xml  EdwDimanufacturerMapper.xml  EdwDiskuMapper.xml  EdwDistoreMapper.xml  EdwIqaMasterDataRmiMapper.xml  OdsIqaManuSkuRelMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/yechtech/dac/: MdapApiApplicationTests.java
src/test/java/com/yechtech/dac/generator/: CodeGenerator.java
